server {
    listen 8080;
    server_name localhost;

    location / {
        root /app;
        index index.php index.html;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        root /app;
        fastcgi_pass script:9000;  # Appelle le service PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
