server {
    listen 8080;
    server_name localhost;

    location / {
        root /app;
        index test_bdd.php index.html;
    }

    location ~ \.php$ {
        root /app;
        fastcgi_pass script:9000;  # Nom du conteneur PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME ;
        include fastcgi_params;
    }
}
